# TwoWheelerPaytmIntegration

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cipher0007/twowheeler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: speed.json
app/src/main/java/com/cipher0007/twowheeler/: BikeNo.java  BookedSuccess.java  BookingCurrentTrip.java  ConfirmBook.java  ConfirmBookingFinal.java  CountryData.java  CurrentTrip.java  DataParser.java  MainActivity.java  MapActivity.java  OtpVerfication.java  SharedPrefManager.java  SplashScreen.java  Timer_Service.java  UserDetail.java  VerifyPhone.java  ViewDialog.java  YourBooking.java  test.java
app/src/main/java/com/cipher0007/twowheeler/Helpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/cipher0007/twowheeler/Navigation/: Navigation.java
app/src/main/java/com/cipher0007/twowheeler/Network/: ApiClient.java  ApiServices.java
app/src/main/java/com/cipher0007/twowheeler/Network/Adapter/: BikeNoAdapter.java  ItemClickListener.java  RateAdapter.java  YourBookingAdapter.java
app/src/main/java/com/cipher0007/twowheeler/Notification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationUtils.java  NotificationVO.java
app/src/main/java/com/cipher0007/twowheeler/OtpVerification/: CountryData.java  OtpVerfication.java  SharedPrefManager.java
app/src/main/res/drawable/: bg_pattern.xml  bg_ticket_top.xml  bookedcircle.xml  button1.xml  button3.xml  button4.xml  call.xml  circle.xml  direction.xml  divider.xml  freebookedcircle.xml  gradient.xml  gradientticket.xml  ic_business_center_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_gif.xml  ic_help_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_black_24dp.xml  ic_menu.xml  ic_menu_black_24dp.xml  ic_merge_type_black_24dp.xml  ic_motorcycle.xml  ic_racing.xml  ic_rate_review_black_24dp.xml  ic_security_black_24dp.xml  ic_settings_black_24dp.xml  message.xml  nav_graf.xml  side_nav_bar.xml  solidcircle.xml
app/src/main/res/drawable-v24/: ic_keyboard_arrow_right_black_24dp.xml  message.xml
app/src/main/res/layout/: activity_bike_no.xml  activity_booked_success.xml  activity_booking_current_trip.xml  activity_booking_finl.xml  activity_confirm_book.xml  activity_confirm_booking_final.xml  activity_current_trip.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_otp_verfication.xml  activity_splash_screen.xml  activity_user_detail.xml  activity_your_bk.xml  app_bar_navigation.xml  bike_no_card_item.xml  bike_no_placeholder.xml  bottom_sheet.xml  content_bike_no.xml  content_navigation.xml  content_your_booking.xml  custom_dialog.xml  list_card_item.xml  list_card_item_larger_header.xml  list_item.xml  loader.xml  main_map.xml  nav_header_navigation.xml  no_internet.xml  rate_plcaeholder.xml  rates_item_card.xml  spinner_item.xml  splash.xml  your_booking_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cipher0007/twowheeler/: ExampleUnitTest.java
(+12 files in other folders)
