<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_your_trips"
            android:icon="@drawable/ic_merge_type_black_24dp"
            android:title="Your Trips" />
        <item
            android:icon="@drawable/ic_directions_bike_black_24dp"
            android:title="Free Rides" />
        <item
            android:icon="@drawable/ic_business_center_black_24dp"
            android:title="Your Documents" />
        <item
            android:icon="@drawable/ic_security_black_24dp"
            android:title="Terms and policy" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share" />
            <item
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Setting" />
            <item
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Help" />
          <!--  <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_rate_review_black_24dp"
                android:title="Rate Us" />-->
        </menu>
    </item>

</menu>
