<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".ConfirmBookingFinal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/txtconfrmbook"
            android:text="You Are One Step To Go."
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            />
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txtconfrmbook1"
            android:text="Confirm your payment and enjoy the ride in the lap of nature"
            android:textSize="14sp"
            />
        <!--<ImageView-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/ic_motorcycle"-->
            <!--/>-->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="mapmarker.json"
            app:lottie_loop="true" />

    </LinearLayout>
    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fabProgressCircle11"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        app:arcWidth="3dp"
        >

        <!-- You can change it with the fab from the library you want to use -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnCnfrmbook"
            android:layout_width="wrap_content"
            app:backgroundTint="#B2C248"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            app:rippleColor="@color/colorPrimaryDark"
            app:elevation="10dp"
            app:useCompatPadding="true"
            app:borderWidth="0dp"
            />

    </com.github.jorgecastilloprz.FABProgressCircle>

</RelativeLayout>