<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".ConfirmBookingFinal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="You Are One Step To Go."
            android:textSize="30sp"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_motorcycle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnConfirmbook1"
        android:layout_alignParentBottom="true"
        android:background="#33691E">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Confirm Booking"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>