<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/message"/>

        <TextView
            android:id="@+id/verifitext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Verification Code"
            android:textColor="@color/colorLight"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/verifitextsub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Verification Code"
            android:textColor="@color/colorLight"
            android:textSize="14sp" />

        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:hint="-"
            android:inputType="number"
            android:layout_gravity="center"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="25sp"


            android:textColorHint="@color/colorLight"
            app:cursorColor="@color/colorLight"
            app:cursorWidth="1dp"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="0dp"
            app:itemWidth="48dp"
            app:lineColor="@color/colorLight"
            app:lineWidth="1dp"
            app:viewType="rectangle" />
        <TextView
            android:id="@+id/resendtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Verification Code"
            android:textColor="@color/colorLight"
            android:textSize="14sp" />



        <com.github.jorgecastilloprz.FABProgressCircle
            android:id="@+id/fabProgressCircle"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            app:arcWidth="3dp"
            >

            <!-- You can change it with the fab from the library you want to use -->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                app:backgroundTint="#B2C248"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                app:rippleColor="@color/colorLight"
                app:elevation="10dp"
                app:useCompatPadding="true"
                app:borderWidth="0dp"
                />

        </com.github.jorgecastilloprz.FABProgressCircle>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/edittext"
            android:padding="5dp"

            android:layout_height="wrap_content"
            android:textColor="@color/colorLight"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Something Wrong, edit phone number?"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</RelativeLayout>